spring.application.name=product-manager
server.shutdown=graceful

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:h2:mem:product_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.task.scheduling.pool.size=5
spring.jpa.properties.hibernate.show_sql=true

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

